# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Vidit%40723@localhost:5432/injury-tracking"

AUTH0_SECRET='122759dda1755854d2b5e63abbf1fe3a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-pcgsl8p1f45fo3ru.us.auth0.com'
AUTH0_CLIENT_ID='2ZecAPuhOL7Zn5d1JK6bmEnvmUx0whon'
AUTH0_CLIENT_SECRET='LuiBnUqmxoDTPynWkMbv96ltxS4Oi0auYPKUsCn-fEGRo2jDNONKRgBQJU_W3UuX'

